<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56cfdb985c1643c9b2ddd4cd9fbad41f" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesForHandsModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.MaterialSupplier" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.MaterialType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Supplier" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.SupplierType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.Unit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.History" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsModel.VW_MaterialDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Material_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_MaterialSupplier_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_MaterialSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>